@media only screen and (max-width: 992px) {
  .about_page_title {
    margin: 50px 0;
    font-size: 24px;
  }
  .about_video{
    height: 200px;
  }
  .about_page_img {
    width: 100%;
    height: 300px;
  }
  .brands_title {
    font-size: 24px;
    padding: 40px;
  }
  .brands_elements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brands_elements_element {
    padding: 20px;
    height: 100px;
    object-fit: contain;
  }
  .comment_title {
    font-size: 24px;
    text-align: center;
  }
  .about_page_comments {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 40px 0;
    gap: 45px;
  }
  .more_comments {
    display: flex;
    width: 300px;
    padding: 16px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .recv_container {
    height: 250px;
  }
  .recv_text {
    font-size: 24px;
  }
  .recv_btn {
    margin-top: 20px;
  }
  .img_gallery {
    display: flex;
    flex-direction: column;
    div {
      height: 300px;
    }
  }
  .certificates {
    grid-template-columns: repeat(1, 1fr);
    img {
      height: 200px;
      border-radius: 25px;
    }
  }
}
