.blog_page {
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}
.blog_page_title {
  color: var(--Colors-Dark-green, #0f1e00);
  text-align: center;
  font-family: "Inter";
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.blog_cards {
  margin: 100px 0;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
}
.blog_card:first-child {
  grid-column: span 2;
}
.blog_card {
  display: flex;
  border-radius: 25px;
  border: 2px solid var(--Colors-Grey, #f6f6f6);
  flex-direction: column;
  justify-content: space-between;
  min-height: 600px;
  flex-shrink: 0;
}
.blog_img {
  width: 100%;
  object-fit: cover;
  height: 288px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.blog_title {
  color: var(--Colors-Dark-green, #0f1e00);
  font-family: "Inter";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
  padding: 20px;
}
.blog_desc {
  color: var(--Colors-Dark-green, #0f1e00);
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding: 20px;
  height: 100px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.blog_btn {
  display: flex;
  margin: 25px;
  border-radius: 50px;
  border: 1px solid var(--Colors-Primary, #70b32f);
  display: flex;
  padding: 13px 24px;
  justify-content: space-between;
  align-items: center;
  color: var(--Colors-Dark-green, #0f1e00);
  font-family: "Inter";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  svg {
    width: 20px;
    height: 20px;
  }
  transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
}
.blog_btn:hover {
  background: #70b32f;
  color: #f6f6f6;
  svg {
    background: #f6f6f6;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
}
@media only screen and (max-width: 992px) {
  .blog_page {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .blog_page_title {
    color: var(--Colors-Dark-green, #0f1e00);
    text-align: center;
    font-family: "Inter";
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .blog_cards {
    margin: 50px 0;
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(1, 1fr);
  }
  .blog_card:first-child {
    grid-column: span 1;
  }
}
